# Timesheet

./: .gitignore  Tracker.sln
Tracker/: Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Tracker.csproj
Tracker/Classes/: Timer.cs
Tracker/src/Fonts/: COPYRIGHT.txt
